<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
  </head>
  <body>
    <header class="border-bottom border-light px-2 mb-xl-4 mb-lg-4 mb-sm-4 4mb-2">
      <nav class="navbar navbar-expand-md py-2 p-md-0">
        <div class="container">
          <button class="navbar-toggler border-primary border-2 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapse" id="navbarCollapse" style="">
            <ul class="navbar-nav me-auto mb-2 mb-md-0 pt-2 pt-md-0">
              <li class="nav-item active">
                <div class="nav-item-link-wrapper position-relative">
                  <a href="#" class="nav-link nav-link-primary fw-bold text-dark ps-0 pe-4 py-md-4 py-sm-2 link-body-emphasis">Photos</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-item-link-wrapper position-relative">
                  <a href="#" class="nav-link nav-link-primary text-secondary ps-0 pe-4 py-md-4 py-sm-2 link-body-emphasis">Videos</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-item-link-wrapper position-relative">
                  <a href="#" class="nav-link nav-link-primary text-secondary ps-0 pe-4 py-md-4 py-sm-2 link-body-emphasis">Podcasts</a>
                </div>
              </li>
            </ul>

            <form class="col-12 col-xl-6 col-lg-5 col-md-4 justify-content-sm-center ps-lg-2 ps-0 mb-2 mb-md-0" role="search">
              <div class="input-group">
                <span class="form-control-icon position-absolute d-block text-center pe-non">
                  <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 17L13.05 13.05M15 8C15 11.866 11.866 15 8 15C4.13401 15 1 11.866 1 8C1 4.13401 4.13401 1 8 1C11.866 1 15 4.13401 15 8Z" stroke="#666666" stroke-width="2" stroke-linecap="square"/>
                  </svg>
                </span>
                <input
                  class="form-control border-end-0 border-0 text-secondary bg-light rounded-pill form-control-md py-2 ps-5"
                  type="search"
                  placeholder="Search for anything..."
                  aria-label="Search"
                >
              </div>
            </form>

            <ul class="navbar-nav col-12 col-xl-2 col-lg-3 col-md-3 justify-content-lg-end justify-content-md-end">
              <li class="nav-item dropdown pe-2">
                <a href="#" class="nav-link nav-link-primary text-secondary px-0 py-md-4 py-sm-2 pe-1 me-2 link-body-emphasis dropdown-toggle position-relative" data-bs-toggle="dropdown" aria-expanded="false">
                  English
                </a>
                <ul class="dropdown-menu text-small position-absolute" style="">
                  <li><a class="dropdown-item text-dark" href="#">English</a></li>
                  <li><a class="dropdown-item text-dark" href="#">Ukrainian</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link nav-link-primary text-secondary pe-0 py-md-4 py-sm-2 link-body-emphasis">Sign in</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container d-flex flex-wrap align-items-center justify-content-between pt-xl-3 pt-md-1">
      <div class="row">
        <nav class="col-md-4 col-lg-3 d-md-block sidebar px-md-0 px-sm-1 pe-md-2 py-3">
          <ul class="nav nav-pills flex-column mb-auto pe-md-1">
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-secondary fw-bold text-white active d-flex align-items-center ps-2" aria-current="page">
                <svg class="bi ms-1 me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15 6.5C13.6193 6.5 12.5 7.61929 12.5 9C12.5 10.3807 13.6193 11.5 15 11.5C16.3807 11.5 17.5 10.3807 17.5 9C17.5 7.61929 16.3807 6.5 15 6.5Z" fill="white"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3 3H21V21H18.5266L18.4945 21.0002H5.5L5.46787 21H3V3ZM19 12.8362C17.8552 13.898 16.7044 14.4537 15 14.4537C13.0944 14.4537 11.6208 13.2859 10.1527 11.7048C9.15108 10.6262 7.51491 10.4335 6.29018 11.25L6.26758 11.2651L5 12.2134V5H19V12.8362Z" fill="white"/>
                </svg>
                All photos
              </a>
            </li>
            <li>
              <a href="#" class="nav-link nav-link-secondary fw-bold text-secondary d-flex align-items-center ps-2">
                <svg class="bi ms-1 me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.5 12C17.5 15.0376 15.0376 17.5 12 17.5C8.96243 17.5 6.5 15.0376 6.5 12M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#666666" stroke-width="2"/>
                  <path d="M11 9C11 9.82843 10.3284 10.5 9.5 10.5C8.67157 10.5 8 9.82843 8 9C8 8.17157 8.67157 7.5 9.5 7.5C10.3284 7.5 11 8.17157 11 9Z" fill="#666666"/>
                  <path d="M16 9C16 9.82843 15.3284 10.5 14.5 10.5C13.6716 10.5 13 9.82843 13 9C13 8.17157 13.6716 7.5 14.5 7.5C15.3284 7.5 16 8.17157 16 9Z" fill="#666666"/>
                </svg>
                Selfies
              </a>
            </li>
            <li>
              <a href="#" class="nav-link nav-link-secondary fw-bold text-secondary d-flex align-items-center ps-2">
                <svg class="bi ms-1 me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 8V12L14.5 14.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#666666" stroke-width="2" stroke-linecap="square"/>
                </svg>
                Recent
              </a>
            </li>
            <li>
              <a href="#" class="nav-link nav-link-secondary fw-bold text-secondary d-flex align-items-center ps-2">
                <svg class="bi ms-1 me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 21L5.00221 21.0665L5.06445 22H6V21ZM18 21V22H18.9356L18.9978 21.0665L18 21ZM3 5H2V7H3V5ZM21 7H22V5H21V7ZM11 11V10H9V11H11ZM9 16V17H11V16H9ZM15 11V10H13V11H15ZM13 16V17H15V16H13ZM4.00221 6.06652L5.00221 21.0665L6.99779 20.9335L5.99779 5.93348L4.00221 6.06652ZM6 22H18V20H6V22ZM18.9978 21.0665L19.9978 6.06652L18.0022 5.93348L17.0022 20.9335L18.9978 21.0665ZM19 5H5V7H19V5ZM3 7H5V5H3V7ZM19 7H21V5H19V7ZM9 11V16H11V11H9ZM13 11V16H15V11H13ZM12 4C13.3965 4 14.5725 4.95512 14.9055 6.24926L16.8424 5.75074C16.2874 3.59442 14.3312 2 12 2V4ZM9.09445 6.24926C9.42754 4.95512 10.6035 4 12 4V2C9.66883 2 7.71258 3.59442 7.15758 5.75074L9.09445 6.24926Z" fill="#666666"/>
                </svg>
                Deleted
              </a>
            </li>
          </ul>
        </nav>
        <main class="col-md-8 col-lg-9 ms-sm-auto ps-md-4 pe-md-0 px-sm-0 py-2 min-vh-100">
          <div class="ps-xl-5 ps-lg-5 ps-md-5 pe-md-0 pe-lg-0 pe-xl-0 px-sm-5 px-2">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center ps-xl-4 ps-lg-2 ps-md-5 pe-md-0 pe-lg-0 pe-xl-0 px-sm-5 px-2">
              <h2 class="h2 text-dark fw-bold display-6 ps-xl-2">All photos</h2>
              <div class="btn-toolbar mb-2 mb-md-0 px-md-3 px-sm-0">
                <div class="btn-group" role="group" aria-label="Radio toggle button group">
                  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked="">
                  <label class="btn btn-outline-dark fw-bold border-2 px-3" for="btnradio1">Newest</label>

                  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                  <label class="btn btn-outline-dark fw-bold border-2 px-3" for="btnradio2">Latest</label>
                </div>
              </div>
            </div>
          </div>
          <div class="px-xl-5 px-lg-5 px-md-5 px-sm-5 px-2">
            <div class="d-flex px-xl-4 px-lg-2 px-md-5 px-sm-5 px-2 mb-md-3 mb-0">
              <p class="p fw-bold text-secondary items-counter small px-xl-2 px-lg-0 px-md-0 px-sm-0" id="items-counter"></p>
            </div>
          </div>

          <div class="album py-0 ps-md-4 ms-md-2">
            <div class="container ps-xl-5 ps-lg-4 ps-sm-0">
              <div class="row row-cols-1 row-cols-lg-2" id="images-container"></div>
            </div>
            <div class="d-flex justify-content-center py-5">
              <div class="spinner-border text-primary" role="status">
                <span id="show-more-cards" class="visually-hidden">Loading...</span>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
